# wso2-test-project

./: .gitignore  .gitmodules  Jenkinsfile  README.MD  build.gradle  jenkinsfile  settings.gradle  settings.xml
cucumber-aat/: build.gradle  settings.gradle
cucumber-sit/: build.gradle
cucumber-sit/gradle/wrapper/: gradle-wrapper.properties
cucumber-sit/src/test/java/com/niroshan/: DummyTest.java
cucumber-sit/src/test/java/com/niroshan/support/: APIMRequests.java  APIMResponse.java  ResourceFileLoader.java  WireMockHook.java
cucumber-sit/src/test/resources/: dummy.feature
jenkins/dev/: Jenkinsfile
jenkins/stage/: Jenkinsfile
postman-tests/: test.postman_collection.json
test-project-1/: .project  artifact.xml  build.gradle  pom.xml
test-project-1-greg/: .project  artifact.xml  build.gradle  pom.xml
test-project-1-greg/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~artifact.xml.xml  ~pom.xml.xml  ~test-endpoint-local.xml.xml
test-project-1-greg/local/.meta/: ~.xml  ~test-endpoint.xml.xml
test-project-1-greg/prod/: test-endpoint.xml
test-project-1-greg/prod/.meta/: ~.xml  ~test-endpoint.xml.xml
test-project-1-greg/uat/.meta/: ~.xml  ~test-endpoint.xml.xml
test-project-1-local-config/: .project  build.gradle  pom.xml
test-project-1-prod-config/: .project  build.gradle  pom.xml
test-project-1/src/main/synapse-config/api/: mock.xml
test-project-1CompositeApplication/: .project  build.gradle  pom.xml
