buildscript {
 	repositories {
      		jcenter()
      		mavenCentral()
    	        maven { url 'http://maven.wso2.org/nexus/content/groups/wso2-public' }
  }
}

group = 'test-project-1'
version = '1.0.0'

apply plugin: 'java'
apply plugin: 'maven-publish'



task deployWSO2() {
    println "Executing the build and CAR deployment task..."
    dependsOn ':test-project-1:buildWSO2'
}
