task deployWSO2(type:Exec) {
	println "**************************Executing deploying project******************"
	commandLine 'mvn', 'org.wso2.maven:maven-car-deploy-plugin:deploy-car', '-Pdeploy-local', "-s../settings.xml"
}

task uploadToArtifactory(type: Exec) {
        description = 'Deploys CAR file to artifactory'
		println('-----------------------------------------------');
		println('*********************************');

		def creds = com.cloudbees.plugins.credentials.CredentialsProvider.lookupCredentials(
			com.cloudbees.plugins.credentials.common.StandardUsernameCredentials.class,
			Jenkins.instance,
			null,
			null
		);
		println("******************** credentials ******************");
		for (c in creds) {
			println(c.id + ": " + c.description)
		}

		// def env = System.getenv();
		def username = System.getenv('JFROG_USERNAME');
		def password = System.getenv('JFROG_PASSWORD');
        def command = [ 'mvn',  'deploy', '-Pdeploy-artifactory', "-s../settings.xml" ,"-Dartifactory-username="+username, "-Dartifactory-password="+password]

        commandLine command
}